# SpringMybatis

./: .gitignore  README.txt  build.bat  pom.xml  settings.xml
config/: config.properties  logback.xml
src/main/java/: Main.java
src/main/java/com/spring/: ApplicationContentHolder.java  FpsIns.java  FpsKbe.java
src/main/java/common/: LogManager.java
src/main/java/component/: AccountComponent.java
src/main/java/db/bean/: TAccount.java
src/main/java/manager/: ServerManager.java
src/main/java/mybatis/: AccountDao.java  mybatis-fps_kbe.xml
src/main/java/mybatis/mapper/: TAccount.xml
src/main/java/spring/: ApplicationContext.xml  ApplicationContextApp.xml
src/main/resources/: hibernate.cfg.xml
